PORT = 4500
MONGO_URL = mongodb+srv://sumitmahour211121:OOAnqASZxIhmyaCK@cluster0.ilinhoy.mongodb.net/authentication
JWT_SECRET_KEY = dilsdfierhdfasdcasdfvuids
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 